test/router-update/index.html
<app app="myApp"><header><menu><a id="goHome" go="/">home</a><a id="goAbout" go="/about">about</a></menu></header><router><div class="home" scene="home" route="/" default="true"><h1>home</h1></div><div class="about" scene="about" route="/about"><h1>about</h1></div></router></app><script src="dist/main.js"></script>

test/router-update/index.pug
app(app='myApp')
  header
    menu
      a#goHome(go='/') home
      a#goAbout(go='/about') about
  router
    .home(scene='home', route='/', default='true')
      h1 home
    .about(scene='about', route='/about')
      h1 about
script(src='dist/main.js')
