test/router-basic/index.html
<app app="myApp"><router><div class="home" scene="home" route="/" default="true"><h1>home</h1></div><div class="about" scene="about" route="/about"><h1>about</h1></div><div class="users" scene="users" route="/users"><h1>users</h1></div></router></app><script src="dist/main.js"></script>

test/router-basic/index.pug
app(app='myApp')
  router
    .home(scene='home', route='/', default='true')
      h1 home
    .about(scene='about', route='/about')
      h1 about
    .users(scene='users', route='/users')
      h1 users
script(src='dist/main.js')
